# hudsontrayapp-plugin

./: .gitignore  pom.xml
client/: pom.xml
client-common/: pom.xml
client-common/src/main/java/org/hudson/trayapp/model/: Server.java
client-jdk16/: pom.xml
plugin/: pom.xml
