<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>hudsontrayapp-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.7.4-SNAPSHOT</version>
    <name>Hudson Tray Application Master Project</name>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/Hudson+Tray+Application</url>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>plugin</module>
        <module>client-common</module>
        <module>client-jdk16</module>
        <module>client</module>
    </modules>
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/hudsontrayapp-plugin</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/hudsontrayapp-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/hudsontrayapp-plugin</url>
    </scm>
</project>  
  

