<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>hudsontrayapp-pom</artifactId>
      <version>0.7.4-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>hudsontrayapp-client-jdk16</artifactId>
  <packaging>jar</packaging>
  <name>Hudson Tray Application JDK1.6 Client Classes</name>

  <build>
      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.hudsonci.plugins</groupId>
          <artifactId>hudsontrayapp-client-common</artifactId>
          <version>${pom.version}</version>
      </dependency>
  </dependencies>

</project>
